{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1155.3774563107988,
			"y": 601.8216997067149,
			"lastActivityTimestamp": 1763228498232,
			"meta": {}
		},
		{
			"x": 576.6194040412013,
			"y": 771.7998014029239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HeVgBfNAKjIuWOMIxgS4N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Vote"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZJVdvfV",
			"typeName": "shape"
		},
		{
			"x": -271,
			"y": 198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S7-k4fhPk3rZFLIbSEgYi",
			"type": "geo",
			"props": {
				"w": 236,
				"h": 210,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-username"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEnOzN0l",
			"typeName": "shape"
		},
		{
			"x": 750.166673541069,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ENZMN16i6JmvZje-HnlB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.09375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1...*"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aORaFz2G",
			"typeName": "shape"
		},
		{
			"x": 229.16667354106903,
			"y": 394.50000262260437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R52K36Ay9X-3OsrpLiu-m",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2JlIlHV": {
						"id": "a2JlIlHV",
						"index": "a2JlIlHV",
						"x": 542,
						"y": -111
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPdOIGqV",
			"typeName": "shape"
		},
		{
			"x": 537.1041991548639,
			"y": 832.0134469440094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8pUVy4fNRJzwOnDRnAau",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.6875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-idSoumission"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-voteursId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-like"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agl1Vn8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LGx_CjzkZvXP_fBl7BzsZ",
			"type": "arrow",
			"fromId": "shape:G0lxkm-V7cSqO-V4v9_19",
			"toId": "shape:gtd6Sf6qr0KIApWRH5x0_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3125,
					"y": 0.6481481481481481
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 232.16667354106903,
			"y": 123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3pVzOOOUPFlJig_LzVUFO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNBNjtpV",
			"typeName": "shape"
		},
		{
			"x": 39,
			"y": 382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V7dSZ6gxAiKSkCipwklGW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dXQdEV": {
						"id": "a2dXQdEV",
						"index": "a2dXQdEV",
						"x": 189,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCJoH4SV",
			"typeName": "shape"
		},
		{
			"x": 836,
			"y": 80.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oq6PSjlSGSqiSPnbL41cE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.203125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Challenge"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4379xtV",
			"typeName": "shape"
		},
		{
			"x": 781.7221341655238,
			"y": 583.6321590870317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UoYliwjH0wLpWB0uX3WsG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Avoir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abooDC3V",
			"typeName": "shape"
		},
		{
			"x": 661.2948430833528,
			"y": 508.36510216067495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xg0FgkI0mZU9YAwXkIrZ-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acNtNhSV",
			"typeName": "shape"
		},
		{
			"x": 217.16667354106903,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOSITWjGoV8JgpDYESE8X",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BQRTzG": {
						"id": "a2BQRTzG",
						"index": "a2BQRTzG",
						"x": 557,
						"y": -3
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLhz95ol",
			"typeName": "shape"
		},
		{
			"x": 651.8864609675582,
			"y": 504.60174931435716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUiIue7zxN8Pt95aM97za",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GPg3yV": {
						"id": "a2GPg3yV",
						"index": "a2GPg3yV",
						"x": 299.1865512822683,
						"y": 182.5226130464153
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa99t4oV",
			"typeName": "shape"
		},
		{
			"x": 515.8933304403515,
			"y": -86.92660573322847,
			"z": 0.5845851000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -37,
			"y": 294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0lxkm-V7cSqO-V4v9_19",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 54,
					"y": 69
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aErldzzWl",
			"typeName": "shape"
		},
		{
			"x": 467.4821714979839,
			"y": 801.9066241734666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svACjV56LQMP6hOwt_RJ6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a256KKzG": {
						"id": "a256KKzG",
						"index": "a256KKzG",
						"x": 265.3163756654078,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYag2VHV",
			"typeName": "shape"
		},
		{
			"x": 428.3333331346512,
			"y": 465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMju1X_LyESTU96dsqjy1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2kzzlcO": {
						"id": "a2kzzlcO",
						"index": "a2kzzlcO",
						"x": 228,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJuTSv4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9TFaLU9SIu0KFKRdjNCSG",
			"type": "arrow",
			"fromId": "shape:G0lxkm-V7cSqO-V4v9_19",
			"toId": "shape:S7-k4fhPk3rZFLIbSEgYi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9915254237288136,
					"y": 0.45714285714285713
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 845.699132552927,
			"y": 800.0249477503077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7j8FdAlSxESrRFpz7tEqY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -114.78226181269406,
						"y": 92.20214473478711
					},
					"a2MNtybV": {
						"id": "a2MNtybV",
						"index": "a2MNtybV",
						"x": 107.25555612005837,
						"y": -86.55711546531029
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeN8OyXV",
			"typeName": "shape"
		},
		{
			"x": 753.166673541069,
			"y": 273.50000262260437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3E99e--K3K4yMdmWGnZIo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.09375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1...*"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSHVsPlV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ESsvK2stk5eTu9Owi5b8p"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 90,
			"y": 349.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p2IBmn0ARj_ijni4AihpR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Challenger"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDeKRKYV",
			"typeName": "shape"
		},
		{
			"x": 241.16667354106903,
			"y": 377.50000262260437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qLeqTWDy8sP89kDjM-Sf1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.09375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1...*"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRz4TXal",
			"typeName": "shape"
		},
		{
			"x": 34,
			"y": 98,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KqQQH_u7bEQX08qTv6XIk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2uhvXJV": {
						"id": "a2uhvXJV",
						"index": "a2uhvXJV",
						"x": 185,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6NQZdjV",
			"typeName": "shape"
		},
		{
			"x": 39,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtd6Sf6qr0KIApWRH5x0_",
			"type": "geo",
			"props": {
				"w": 192,
				"h": 162,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-niveau"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBZkCerV",
			"typeName": "shape"
		},
		{
			"x": 428.3333331346512,
			"y": 427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1l2Xk-et9aO9-ftkvnEG5",
			"type": "geo",
			"props": {
				"w": 227.99999999999997,
				"h": 170,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 56.375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-challengerId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-challengeId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-progression"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-statut"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIDiUEtG",
			"typeName": "shape"
		},
		{
			"x": -36,
			"y": 247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eSibkacea2D_vxtk_GUMl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 69,
					"y": -61
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEwxUtvN",
			"typeName": "shape"
		},
		{
			"x": 488.3333331346512,
			"y": 434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kgXpxe2q4ZT9PdJU3xnW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 106.625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Participation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKJ25a0V",
			"typeName": "shape"
		},
		{
			"x": -272,
			"y": 231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yelanjsYhhrFHDckDB4cR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2HHZ3VV": {
						"id": "a2HHZ3VV",
						"index": "a2HHZ3VV",
						"x": 236,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFCgVU1G",
			"typeName": "shape"
		},
		{
			"x": 469.3638479211427,
			"y": 752.9830295446822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOBVKumLHkjdz8ZEjvJdy",
			"type": "geo",
			"props": {
				"w": 261.5530228190901,
				"h": 257.789669972772,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXxwhKLV",
			"typeName": "shape"
		},
		{
			"x": -197,
			"y": 203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fz2QgF2hl-YlnuzbZ3qrs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.609375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Utilisateurs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGxWzO9G",
			"typeName": "shape"
		},
		{
			"x": 774,
			"y": 61,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cw7adLKLzi7ehbBRM4Eml",
			"type": "geo",
			"props": {
				"w": 213,
				"h": 328.875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 89.0625,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-titre"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-nombreP"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-limites"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-regles"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-sujet"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-pourcentageV"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-dateDebut"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-dateFIn"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-statut"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1v6IWeV",
			"typeName": "shape"
		},
		{
			"x": 37,
			"y": 70.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H43bKs4vw_qPtbyls44Nw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 227.8125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Admin(pour le moment)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7P01ijV",
			"typeName": "shape"
		},
		{
			"x": 845.6358752022131,
			"y": 731.6896412666274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ESsvK2stk5eTu9Owi5b8p",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 111.01890896637633,
						"y": -124.19064392848873
					},
					"a2Kr4euV": {
						"id": "a2Kr4euV",
						"index": "a2Kr4euV",
						"x": 333.3738796968996,
						"y": -124.95399677480657
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUaGibFV",
			"typeName": "shape"
		},
		{
			"x": 828.7640447444967,
			"y": 777.4448306724007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8bW-gunvWZdpK1SH-opcE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Avoir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aftE5FVV",
			"typeName": "shape"
		},
		{
			"x": 779,
			"y": 129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sKCV6ws-Nsb8oCczOGQrU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2z2Sh6G": {
						"id": "a2z2Sh6G",
						"index": "a2z2Sh6G",
						"x": 215,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3s5feZV",
			"typeName": "shape"
		},
		{
			"x": 461.16667354106903,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WvXBDHfQXpqQ9SNXw7lYr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.140625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Créer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMmR4Nzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:font": "sans",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1230,
				"h": 613
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 742.2069292791864,
			"y": 856.4752404450753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LPGdbur_5NP-6dEqbxvm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 35.09375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1...*"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiKDztxG",
			"typeName": "shape"
		},
		{
			"x": 1077.1453326014741,
			"y": 600.5672392688095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cjwni--5LBrvVjnkVvsnD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2u3RPIV": {
						"id": "a2u3RPIV",
						"index": "a2u3RPIV",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWSpUwUO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bAPE-OkUGEtsIQ401rJJ4",
			"type": "arrow",
			"fromId": "shape:eSibkacea2D_vxtk_GUMl",
			"toId": "shape:S7-k4fhPk3rZFLIbSEgYi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9957627118644068,
					"y": 0.23333333333333334
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 35,
			"y": 66,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-wPpsy4OvGtI1HP7phDA",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 183,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-role"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5KkZLeV",
			"typeName": "shape"
		},
		{
			"x": 930.3745715950784,
			"y": 662.6625688597065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZdklnRdxB97npUR__W8ib",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adlmytfV",
			"typeName": "shape"
		},
		{
			"x": 1032.4799424136077,
			"y": 578.3759001041934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w5yUUpgA5Hi9h435Rd9qa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 96.046875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Soumission"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVeXhMEV",
			"typeName": "shape"
		},
		{
			"x": 950.347475985709,
			"y": 571.7444438799416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2RiIbhTfs8PlfsTPrx29",
			"type": "geo",
			"props": {
				"w": 236.55307465072246,
				"h": 183.68491944115564,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-id"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-description"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-dateSoumission"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-type(vidéo, snippet, ..."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-particpationId"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIjpaPRG",
			"typeName": "shape"
		},
		{
			"x": 470.16667354106903,
			"y": 344.50000262260437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8V89UDq3rYgLwuxcjJOq_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2L2zXYl": {
						"id": "a2L2zXYl",
						"index": "a2L2zXYl",
						"x": 45,
						"y": 84
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT8Eg9qV",
			"typeName": "shape"
		},
		{
			"x": 915.321160209807,
			"y": 709.7044794386795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:duQA_fpQqac1aXj9JX399",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahBUHPOl",
			"typeName": "shape"
		}
	]
}